<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_student"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_setreminder_student"
            android:icon="@drawable/ic_schedule"
            android:title="Set Reminder" />
    </group>
    <item android:title="Setting">

        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_change_password_student"
                android:icon="@drawable/ic_changepasord"
                android:title="Change Password" />
            <item
                android:id="@+id/nav_logout_student"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
            </group>
        </menu>

    </item>

    <item android:title="Communication">

        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/studentchat"
                android:icon="@drawable/ic_email"
                android:title="Chat" />
            <item
                android:id="@+id/nav_complaint"
                android:icon="@drawable/ic_complaint__1_"
                android:title="Complaint" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_contacts"
                android:title="Contact" />
            </group>
        </menu>

    </item>






</menu>