<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    tools:context=".Login.SignIn">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:layout_marginTop="100dp"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:gravity="center" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:boxStrokeColor="@color/Green"
            android:background="@drawable/white_backgroun_with_border"
            app:boxStrokeErrorColor="@color/red"
            app:boxBackgroundMode="outline"
            app:startIconDrawable="@drawable/email"
            app:counterOverflowTextColor="@color/Green"
            app:hintTextColor="@color/Green"
            app:endIconMode="clear_text"
            app:boxStrokeWidthFocused="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/email_ET"
                android:padding="20dp"
                android:background="@color/white"
                android:textCursorDrawable="@drawable/style_cursur"
                android:gravity="top"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:boxStrokeColor="@color/Green"
            app:boxStrokeErrorColor="@color/red"
            app:boxBackgroundMode="outline"
            android:background="@drawable/white_backgroun_with_border"
            app:startIconDrawable="@drawable/password"
            app:counterOverflowTextColor="@color/Green"
            app:hintTextColor="@color/Green"
            app:boxStrokeWidthFocused="2dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/icon_selector"
            app:passwordToggleTint="@color/Green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/password_ET"
                android:padding="20dp"
                android:textCursorDrawable="@drawable/style_cursur"
                android:background="@color/white"
                android:gravity="top"
                android:inputType="textPassword"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgetsgnin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget password"
            android:textSize="16sp"
            android:textColor="@color/Green"
            android:gravity="end"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp" />

       <include layout="@layout/progress_button"
           android:id="@+id/myProgressbtn"
           android:layout_marginTop="30dp"
           android:layout_height="wrap_content"
           android:layout_width="match_parent">

       </include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/alreadyaccount"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Don't have an account ? "
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/caltosignup"
                android:text="Signup"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/alreadyaccount"
                android:textSize="16sp"
                android:layout_marginTop="30dp"
                android:textColor="@color/Green"
                android:layout_marginBottom="30dp"


                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>