<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EFEFEF"
    android:layout_height="match_parent"
    tools:context=".Main.Signup.Identity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/identity"
            android:text="Tell us who you are"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="60dp"></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL_driver"
            android:background="@drawable/pic_background_rounded"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            android:layout_below="@+id/identity">
        <ImageView
            android:id="@+id/driver"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/drivervecctor"
            app:tint="@color/Green"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/driver"
            android:text="Driver"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/Green"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tvdriver"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL_student"
            android:background="@drawable/pic_background_rounded"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_below="@+id/RL_driver">
        <ImageView
            android:id="@+id/student"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/student"
            app:tint="@color/Green"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/student"
            android:text="Student"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/Green"
            android:layout_marginTop="20dp"></TextView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>