<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/silver"
    android:layout_height="match_parent"
    tools:context=".Login.Forget_Password_Activity">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Green"
        android:id="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/backaroowforgett"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/left_arrow"
                app:tint="@color/white"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forget Password"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="@color/white"></TextView>

        </RelativeLayout>
    </Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/unlock"
            app:tint="@color/Green"
            android:layout_gravity="center"
            android:layout_marginTop="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget \n Password"
            android:textAllCaps="true"
            android:textSize="45sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/Green"
            android:layout_marginTop="15dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_your_email_to_reset_your_password"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:gravity="center"></TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Email_layout"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/view"
            app:boxStrokeColor="@color/Green"
            app:boxStrokeErrorColor="@color/red"
            app:boxBackgroundMode="outline"
            app:counterOverflowTextColor="@color/Green"
            app:hintTextColor="@color/Green"
            app:startIconDrawable="@drawable/email"
            app:boxStrokeWidthFocused="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_ET"
                android:padding="10dp"
                android:textCursorDrawable="@drawable/style_cursur"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:inputType="textEmailAddress"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:text="Forget Password"
    android:background="@drawable/rounded"
    app:backgroundTint="@color/Green"
    android:textSize="18sp"
    android:textAllCaps="false"></Button>

        </LinearLayout>
</RelativeLayout>





