<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/silver"
    android:layout_height="match_parent"
    tools:context=".Main.Signup.Driver_Signup_1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvfill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Create New Account"
                android:textSize="26sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Please fill in your information"
                android:gravity="center" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_profile"
                    android:id="@+id/driverimg" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    app:fabSize="mini"
                    android:id="@+id/RL_image"
                    app:tint="@color/Green"
                    app:backgroundTint="@color/white"
                    android:contentDescription="Upload Picture" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Fname_layout"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:endIconMode="clear_text"
                    app:boxStrokeColor="@color/Green"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxBackgroundMode="outline"
                    android:layout_toLeftOf="@id/view"
                    app:counterOverflowTextColor="@color/Green"
                    app:hintTextColor="@color/Green"
                    app:boxStrokeWidthFocused="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fname_ET"
                        android:backgroundTint="@color/white"
                        android:textCursorDrawable="@drawable/style_cursur"
                        android:background="@null"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/view"
                    android:layout_height="1dp"
                    android:layout_width="0dp"
                    android:layout_centerHorizontal="true"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lname_layout"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@id/view"
                    app:boxStrokeColor="@color/Green"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxBackgroundMode="outline"
                    app:counterOverflowTextColor="@color/Green"
                    app:hintTextColor="@color/Green"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lname_ET"
                        android:textCursorDrawable="@drawable/style_cursur"
                        android:background="@null"
                        android:backgroundTint="@color/white"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_layout"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@id/view"
                app:boxStrokeColor="@color/Green"
                app:boxStrokeErrorColor="@color/red"
                app:boxBackgroundMode="outline"
                app:counterOverflowTextColor="@color/Green"
                app:hintTextColor="@color/Green"
                app:endIconMode="clear_text"
                app:helperTextTextColor="@color/red"
                app:boxStrokeWidthFocused="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/username_ET"
                    android:textCursorDrawable="@drawable/style_cursur"
                    android:background="@null"
                    android:backgroundTint="@color/white"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Email_layout"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@id/view"
                app:boxStrokeColor="@color/Green"
                app:boxStrokeErrorColor="@color/red"
                app:boxBackgroundMode="outline"
                app:counterOverflowTextColor="@color/Green"
                app:hintTextColor="@color/Green"
                app:helperTextTextColor="@color/red"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email_ET"
                    android:textCursorDrawable="@drawable/style_cursur"
                    android:background="@null"
                    android:backgroundTint="@color/white"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:boxStrokeColor="@color/Green"
                app:boxStrokeErrorColor="@color/red"
                app:boxBackgroundMode="outline"
                app:counterOverflowTextColor="@color/Green"
                app:hintTextColor="@color/Green"
                app:boxStrokeWidthFocused="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/icon_selector"
                app:passwordToggleTint="@color/Green"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/password_ET"
                    android:textCursorDrawable="@drawable/style_cursur"
                    android:background="@null"
                    android:hint="Password"
                    android:backgroundTint="@color/white"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cpassword_layout"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:boxStrokeColor="@color/Green"
                app:boxStrokeErrorColor="@color/red"
                app:boxBackgroundMode="outline"
                app:counterOverflowTextColor="@color/Green"
                app:hintTextColor="@color/Green"
                app:boxStrokeWidthFocused="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/icon_selector"
                app:passwordToggleTint="@color/Green"
                android:hint="Confirm Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cpassword_ET"
                    android:textCursorDrawable="@drawable/style_cursur"
                    android:background="@null"
                    android:backgroundTint="@color/white"
                    android:inputType="textPassword"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                app:boxStrokeWidthFocused="2dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/Green"
                app:counterOverflowTextColor="@color/Green"
                app:hintTextColor="@color/Green"
                app:boxStrokeWidth="1dp"
                android:hint="Bus No">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:textSize="18sp"
                    android:id="@+id/busno"
                    android:enabled="false"/>

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:padding="0dp"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:textSize="18sp"></TextView>

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/country_code_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_showFlag="true"
                        app:ccp_showFullName="false"
                        app:ccp_showNameCode="false"
                        tools:ignore="MissingClass" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="267dp"
                        android:layout_height="match_parent"
                        android:id="@+id/phone"
                        android:inputType="phone"
                        android:textCursorDrawable="@drawable/style_cursur"
                        android:background="@null"
                        android:hint="333-1234567" />
                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/btnregisterdriver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:background="@drawable/rounded"
                app:backgroundTint="@color/Green"
                android:textColor="@color/white"
                android:text="@string/register"
                android:textAllCaps="false" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
            <TextView
                android:id="@+id/alreadyaccount"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account ? "
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/caltologindriver"
                    android:text="Login"
                    android:layout_toEndOf="@+id/alreadyaccount"
                    android:textSize="16sp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/Green"
                    android:layout_marginBottom="30dp"


                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>