<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/silver"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Green"
        android:id="@+id/toolbar"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                app:tint="@color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/back_arrow_Chat"
                android:src="@drawable/left_arrow">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/back_arrow_Chat"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:text="TraBus Admin">
                </TextView>

            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/silver"
        android:layout_below="@id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_tx"
                android:text="9:40 AM"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/other_text"
                android:layout_below="@id/time_tx"
                android:layout_marginTop="20dp"
                android:background="@drawable/chat_details_blue"
                android:text="hello how are you"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:padding="10dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/other_text"
                android:layout_marginTop="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/chat_details_white"
                android:text="yes i am fine "
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="10dp"></TextView>

        </RelativeLayout>


    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center">



        <EditText
            android:id="@+id/sms_editText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/send_sms_btn"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/silver"
            android:hint="hello"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/send_sms_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_send_24" />


    </RelativeLayout>




</RelativeLayout>