<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_Home_Activities.Booking_Trip"
    android:id="@+id/Rl_top_trip">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Green"
        android:id="@+id/toolbar_Trip_booking">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/back_trip_booking"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/left_arrow"
                app:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" Booking Buses"
                android:id="@+id/tv_trip_booking"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="24sp"
                android:textColor="@color/white" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Rl_trip_booking"
        android:layout_below="@id/toolbar_Trip_booking"
        android:background="@color/Green"
        android:layout_marginTop="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_backgroun_with_border"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/RL_pickup"
           >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_location_on_24"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:tint="@color/Green"
                android:id="@+id/img1">
            </ImageView>

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pickup Location"
                android:id="@+id/pickup"
                android:background="@null"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/img1"
                android:completionThreshold="1"></AutoCompleteTextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down"
                android:layout_alignTop="@+id/pickup"
                android:layout_alignBottom="@+id/pickup"
                android:layout_alignRight="@+id/pickup"
                app:tint="@color/Green"
                android:id="@+id/drop1"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_backgroun_with_border"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/RL_pickup"
            android:id="@+id/RL_drop">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_location_on_24"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:tint="@color/Green"
                android:id="@+id/img2">
            </ImageView>

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pickup Location"
                android:id="@+id/drop"
                android:background="@null"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/img2"
                android:completionThreshold="1"></AutoCompleteTextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down"
                android:layout_alignTop="@+id/drop"
                android:layout_alignBottom="@+id/drop"
                android:layout_alignRight="@+id/drop"
                app:tint="@color/Green"
                android:id="@+id/drop2"></ImageView>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="40dp"
            android:padding="12dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/white_backgroun_with_border"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/RL_drop"
            android:id="@+id/ll_calender_booking">

            <ImageView
                android:layout_width="30dp"
                android:id="@+id/calender_booking"
                android:layout_height="30dp"
                android:src="@drawable/calendar"
                app:tint="@color/Green" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:id="@+id/tvdeparturedate"
                android:background="@null"
                android:gravity="center"
                android:hint="--- Departure Date ---"
                android:textColorHint="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_calender_booking"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:padding="12dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:text="Check Availiablity"
                android:textColor="@color/Green"
                android:textSize="18sp"
                android:backgroundTint="@color/white"
                android:id="@+id/btn_check_avalibilty"

                ></Button>
    </RelativeLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Rl_trip_booking"
        android:background="@color/silver">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL_design_bottom_sheet"
            app:layout_behavior="@string/bottom_sheet_behavior"
            android:elevation="4dp"
            app:behavior_peekHeight="10dp"
            app:behavior_hideable="true">
          <include
              layout="@layout/sample_bottom_sheet"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"

           ></include>


</RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</RelativeLayout>










