<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Driver_Navigation_fragment.Update_Password_Driver">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Rl_passwords"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"
        android:layout_centerVertical="true"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/oldpassword_layout"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:boxStrokeColor="@color/Green"
            app:boxStrokeErrorColor="@color/red"
            app:boxBackgroundMode="outline"
            app:counterOverflowTextColor="@color/Green"
            app:hintTextColor="@color/Green"
            app:boxStrokeWidthFocused="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:hint="Old Password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/oldpassword_ET"
                android:textCursorDrawable="@drawable/style_cursur"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:inputType="textPassword"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/updatenewpassword_layout"
            android:layout_below="@id/oldpassword_layout"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:boxStrokeColor="@color/Green"
            app:boxStrokeErrorColor="@color/red"
            app:boxBackgroundMode="outline"
            app:counterOverflowTextColor="@color/Green"
            app:hintTextColor="@color/Green"
            app:boxStrokeWidthFocused="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:hint="New Password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/updatenew_ET"
                android:textCursorDrawable="@drawable/style_cursur"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:inputType="textPassword"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/updateconfirmpassword_layout"
            android:layout_below="@id/updatenewpassword_layout"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:boxStrokeColor="@color/Green"
            app:boxStrokeErrorColor="@color/red"
            app:boxBackgroundMode="outline"
            app:counterOverflowTextColor="@color/Green"
            app:hintTextColor="@color/Green"
            app:boxStrokeWidthFocused="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:hint="Confirm New Password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/updateconfirmpassword_ET"
                android:textCursorDrawable="@drawable/style_cursur"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:inputType="textPassword"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
    <Button
        android:id="@+id/btnregisterstudent"
        android:layout_width="match_parent"
        android:layout_below="@id/Rl_passwords"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded"
        app:backgroundTint="@color/Green"
        android:textColor="@color/white"
        android:text="Update Password"
        android:textAllCaps="false" />
</RelativeLayout>