<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/silver"
    tools:context=".Student_Navigation_fragments.Complaint">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:id="@+id/LL_complaint">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please fill following information "
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        app:hintTextColor="@color/Green"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:boxStrokeColor="@color/Green"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxBackgroundMode="outline"
                        app:counterOverflowTextColor="@color/Green"
                        app:boxStrokeWidthFocused="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textCursorDrawable="@drawable/style_cursur"
                            android:background="@drawable/pic_background_rounded"
                            android:inputType="textPersonName"
                            android:textSize="16sp"
                            android:id="@+id/complainname" />

                    </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Registration No"
                    app:hintTextColor="@color/Green"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:boxStrokeColor="@color/Green"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxBackgroundMode="outline"
                    app:counterOverflowTextColor="@color/Green"
                    app:boxStrokeWidthFocused="2dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@drawable/style_cursur"
                        android:background="@drawable/pic_background_rounded"
                        android:backgroundTint="@color/white"
                        android:inputType="none"
                        android:textSize="16sp"
                        android:id="@+id/regno"></com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address"
                    app:hintTextColor="@color/Green"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:boxStrokeColor="@color/Green"
                    app:boxStrokeErrorColor="@color/red"
                    app:boxBackgroundMode="outline"
                    app:counterOverflowTextColor="@color/Green"
                    app:boxStrokeWidthFocused="2dp"
                    android:id="@+id/Eaddress">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@drawable/style_cursur"
                        android:background="@drawable/pic_background_rounded"
                        android:backgroundTint="@color/white"
                        android:inputType="textEmailAddress"
                        android:textSize="16sp"
                        android:id="@+id/complainemail"></com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/Green"
                    app:counterOverflowTextColor="@color/Green"
                    app:hintTextColor="@color/Green"
                    app:boxStrokeWidth="1dp"
                    android:hint="Complaint Type">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="18dp"
                        android:background="@drawable/pic_background_rounded"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:id="@+id/complainttype"
                        android:enabled="false"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/complaindescription"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start"
                    android:hint="Description"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:background="@drawable/pic_background_rounded"
                    android:textCursorDrawable="@drawable/style_cursur" />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL_complaint"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:layout_alignParentLeft="true"
                    android:padding="15dp"
                    android:id="@+id/cmplaincancel"
                    android:layout_toLeftOf="@id/view1"
                    android:layout_marginStart="10dp"
                    android:text="Cancel"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:id="@+id/view1"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/view1"
                    android:padding="15dp"
                    android:id="@+id/submitcmplain"
                    android:backgroundTint="@color/Green"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="Submit"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

















