<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_Navigation_fragments.Logout">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="200dp"
       android:layout_marginLeft="30dp"
       android:layout_marginRight="30dp"
       android:background="@drawable/white_backgroun_with_border">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/menu_logout1"
           android:textColor="@color/Green"
           android:textStyle="bold"
           android:textSize="26sp"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="10dp"
           ></TextView>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/menu_logout2"
           android:textColor="@color/Green"
           android:textSize="18sp"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="10dp"
           ></TextView>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="10dp"
               android:text="Cancel"
               android:textSize="18sp"
               android:textColor="@color/white"
               android:backgroundTint="@color/red"
               android:id="@+id/btn_cancel"
               android:textAllCaps="false"
               android:layout_alignParentLeft="true"

               android:layout_marginBottom="10dp">

           </Button>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/btn_cancel"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="18dp"
               android:text="log out"
               android:textColor="@color/white"
               android:textSize="20sp"
               android:textAllCaps="false"
               android:layout_marginRight="10dp"
               android:layout_alignParentRight="true"
               android:backgroundTint="@color/Green"
               android:layout_marginBottom="10dp">

           </Button>


       </RelativeLayout>
   </LinearLayout>

</RelativeLayout>