<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Student_Navigation_fragments.Contact"
    android:background="@color/silver">



        <TableRow>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="20dp">

            <TextView
                android:layout_width="50dp"
                android:id="@+id/srno"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_border"
                android:backgroundTint="@color/Green"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:text="Sr No "
                android:textColor="@color/white"
                android:gravity="center"
                />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/round_border"
                android:backgroundTint="@color/Green"
                android:layout_toEndOf="@id/srno"
                android:id="@+id/busno"
                android:padding="5dp"
                android:text="Bus No "
                android:textColor="@color/white"
                android:gravity="center"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_border"
                android:backgroundTint="@color/Green"
                android:padding="5dp"
                android:layout_toRightOf="@+id/busno"
                android:id="@+id/drivername"
                android:text="Driver Name"
                android:textColor="@color/white"
                android:gravity="center"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_border"
                android:backgroundTint="@color/Green"
                android:padding="5dp"
                android:layout_alignParentEnd="true"
                android:text="Driver Contact "
                android:layout_toRightOf="@+id/drivername"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:gravity="center"/>
    </RelativeLayout>
        </TableRow>

       <include layout="@layout/sample_contact">

       </include>




</TableLayout>
