<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Rl_time"
        android:id="@+id/Rl_maps"
        >
        <include layout="@layout/activity_maps"></include>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:background="@color/Green"
        android:id="@+id/Rl_time">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus Speed: "
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            android:id="@+id/speed"
            android:textStyle="bold"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 "
            android:textColor="@color/white"
            android:layout_toEndOf="@id/speed"
            android:id="@+id/speedcal"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrival:"
            android:layout_toStartOf="@id/arrivalTime"
            android:textColor="@color/white"
            android:id="@+id/arrival"
            android:textStyle="bold"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="0 "
            android:textColor="@color/white"
            android:id="@+id/arrivalTime"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:textSize="14sp" />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/endroute"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="End Route"
        android:textColor="@color/white"
        android:backgroundTint="@color/Green"
        android:textSize="18sp"
        android:padding="10dp" />




</RelativeLayout>