<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/silver"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/tvnotificationheading"
        android:text="Notification"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white" />

    <include
        layout="@layout/sample_notification"
        android:layout_below="@id/tvnotificationheading"
        android:layout_width="wrap_content"
        android:id="@+id/include"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/sample_notification"
        android:layout_below="@id/include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>