<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate the Driver"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/tvrate"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/silver"
        android:layout_below="@id/tvrate"
        android:layout_marginTop="10dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="4.5"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tvrate"
        android:id="@+id/ratingbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvrate"
        android:id="@+id/ratingtext"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:text="4.5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/silver"
        android:layout_below="@id/ratingbar"
        android:layout_marginTop="10dp"
        android:id="@+id/view" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:id="@+id/btnrate"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:text="Submit"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/Green"
        android:textSize="16sp" />


</RelativeLayout>