<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/silver">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/silver">

        <TableRow>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="20dp">


            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:id="@+id/busno"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_backgroun_with_border"
                android:gravity="center"
                android:text="63" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:id="@+id/drivername"
                android:layout_toRightOf="@id/busno"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_backgroun_with_border"
                android:gravity="center"
                android:text="Shaid" />

            <TextView
                android:layout_width="120dp"
                android:id="@+id/drivercontact"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/drivername"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_backgroun_with_border"
                android:gravity="center"
                android:text="0305-1567954"
                android:layout_marginEnd="10dp"/>
            </RelativeLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>