<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/tv_notification_heading_std"
        android:text="Announcement"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white" />
    <include
        layout="@layout/sample_student_notification"
        android:layout_below="@id/tv_notification_heading_std"
        android:layout_width="wrap_content"
        android:id="@+id/include"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <include
        layout="@layout/sample_student_notification"
        android:layout_below="@id/include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>